{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let counts = {}\n    arr.forEach(Element => {\n        counts[Element] = (counts[Element] || 0) + 1\n    })\n    let count = 0;\n    for (let x in counts) {\n        if (counts[x] > count) {\n        count = counts[x];\n        }\n    }\n    let total = 0;\n    for (let x in counts) {\n    total += counts[x]\n    }\n    return total - count"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let games = 0\n    while(s >= p){\n        s -= p;\n        games += 1;\n        if(p >= m+d){\n            p -= d\n        }else if(p>= m && p<= m+d)\n        {\n            p = m\n        }\n    }\n    return games"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let sqrtA = Math.ceil(Math.sqrt(a));\n    let sqrtB = Math.floor(Math.sqrt(b));\n    let count = sqrtB - sqrtA + 1;\n    return count"
            ],
            "outputs": []
        }
    ]
}